[
  {
    "SuitePath": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository",
    "SuiteDescription": "Repositories Suite",
    "SuiteLabels": [],
    "SuiteSucceeded": true,
    "SuiteHasProgrammaticFocus": false,
    "SpecialSuiteFailureReasons": null,
    "PreRunStats": {
      "TotalSpecs": 3,
      "SpecsThatWillRun": 1
    },
    "StartTime": "2024-07-23T11:25:30.889407931+08:00",
    "EndTime": "2024-07-23T11:25:30.892377154+08:00",
    "RunTime": 2969222,
    "SuiteConfig": {
      "RandomSeed": 1721705130,
      "RandomizeAllSpecs": false,
      "FocusStrings": [
        "Repositories Hasura Repository should mutate a parsed message"
      ],
      "SkipStrings": null,
      "FocusFiles": null,
      "SkipFiles": null,
      "LabelFilter": "",
      "FailOnPending": false,
      "FailOnEmpty": false,
      "FailFast": false,
      "FlakeAttempts": 0,
      "MustPassRepeatedly": 0,
      "DryRun": false,
      "PollProgressAfter": 0,
      "PollProgressInterval": 0,
      "Timeout": 3599523895104,
      "EmitSpecProgress": false,
      "OutputInterceptorMode": "",
      "SourceRoots": null,
      "GracePeriod": 30000000000,
      "ParallelProcess": 1,
      "ParallelTotal": 1,
      "ParallelHost": ""
    },
    "SpecReports": [
      {
        "ContainerHierarchyTexts": [
          "Repositories",
          "Just a simple test"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
            "LineNumber": 19
          },
          {
            "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
            "LineNumber": 20
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
          "LineNumber": 56
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "should not error",
        "State": "skipped",
        "StartTime": "2024-07-23T11:25:30.889468443+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Repositories",
          "Just a simple test"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
            "LineNumber": 19
          },
          {
            "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
            "LineNumber": 20
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
          "LineNumber": 60
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "name should be new",
        "State": "skipped",
        "StartTime": "2024-07-23T11:25:30.889483979+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Repositories",
          "Hasura Repository"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
            "LineNumber": 19
          },
          {
            "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
            "LineNumber": 66
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
          "LineNumber": 72
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "should mutate a parsed message",
        "State": "passed",
        "StartTime": "2024-07-23T11:25:30.889488379+08:00",
        "EndTime": "2024-07-23T11:25:30.89235263+08:00",
        "RunTime": 2864253,
        "ParallelProcess": 1,
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
              "LineNumber": 72
            },
            "TimelineLocation": {
              "Order": 1,
              "Time": "2024-07-23T11:25:30.889491289+08:00"
            },
            "Message": "should mutate a parsed message",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
              "LineNumber": 72
            },
            "TimelineLocation": {
              "Order": 3,
              "Time": "2024-07-23T11:25:30.892349748+08:00"
            },
            "Message": "should mutate a parsed message",
            "Duration": 2858459,
            "NodeType": "It"
          }
        ]
      }
    ]
  }
]
