[
  {
    "SuitePath": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository",
    "SuiteDescription": "Repositories Suite",
    "SuiteLabels": [],
    "SuiteSucceeded": true,
    "SuiteHasProgrammaticFocus": false,
    "SpecialSuiteFailureReasons": null,
    "PreRunStats": {
      "TotalSpecs": 1,
      "SpecsThatWillRun": 1
    },
    "StartTime": "2024-07-23T12:33:42.47682339+08:00",
    "EndTime": "2024-07-23T12:33:42.480755442+08:00",
    "RunTime": 3932052,
    "SuiteConfig": {
      "RandomSeed": 1721709222,
      "RandomizeAllSpecs": false,
      "FocusStrings": [
        "Repositories Hasura Repository should mutate a parsed message"
      ],
      "SkipStrings": null,
      "FocusFiles": null,
      "SkipFiles": null,
      "LabelFilter": "",
      "FailOnPending": false,
      "FailOnEmpty": false,
      "FailFast": false,
      "FlakeAttempts": 0,
      "MustPassRepeatedly": 0,
      "DryRun": false,
      "PollProgressAfter": 0,
      "PollProgressInterval": 0,
      "Timeout": 3599595857926,
      "EmitSpecProgress": false,
      "OutputInterceptorMode": "",
      "SourceRoots": null,
      "GracePeriod": 30000000000,
      "ParallelProcess": 1,
      "ParallelTotal": 1,
      "ParallelHost": ""
    },
    "SpecReports": [
      {
        "ContainerHierarchyTexts": [
          "Repositories",
          "Hasura Repository"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
            "LineNumber": 17
          },
          {
            "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
            "LineNumber": 64
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
          "LineNumber": 70
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "should mutate a parsed message",
        "State": "passed",
        "StartTime": "2024-07-23T12:33:42.476903287+08:00",
        "EndTime": "2024-07-23T12:33:42.480729619+08:00",
        "RunTime": 3826334,
        "ParallelProcess": 1,
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
              "LineNumber": 70
            },
            "TimelineLocation": {
              "Order": 1,
              "Time": "2024-07-23T12:33:42.476916857+08:00"
            },
            "Message": "should mutate a parsed message",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/home/windy/project/airport/projects/new-telegram/caatsm/internal/repository/hasura_test.go",
              "LineNumber": 70
            },
            "TimelineLocation": {
              "Order": 3,
              "Time": "2024-07-23T12:33:42.480726236+08:00"
            },
            "Message": "should mutate a parsed message",
            "Duration": 3809380,
            "NodeType": "It"
          }
        ]
      }
    ]
  }
]
